{
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es2016",

    /* Modules */
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,

    /* Paths */
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@modules/*": ["app/modules/*"],
      "@config/*": ["app/config/*"],
      "@routes/*": ["app/routes/*"]
    }
  }
}
